gSprites = 0x0202063C;
gStringVar1 = 0x02021CD0;
gStringVar4 = 0x02021D18;
gBattlescriptCurrInstr = 0x02023D74;
gEnemyParty = 0x0202402C;
gPlayerParty = 0x02024284;
gPaletteFade = 0x02037AB8;
sOpenedFromOW = 0x020399D4;
sTilemapBuffer = 0x02039A1C;
gMain = 0x030030F0;
gTasks = 0x03005090;

SetMainCallback2 = 0x08000544|1;
SetVBlankCallback = 0x080006F4|1;
SetGpuReg = 0x08000A38|1;
EnableInterrupts = 0x08000B68|1;
ResetBgsAndClearDma3BusyFlags = 0x08001618|1;
InitBgsFromTemplates = 0x08001658|1;
LoadBgTiles = 0x080017D0|1;
IsDma3ManagerBusyWithBgCopy = 0x08001960|1;
ShowBg = 0x080019BC|1;
SetBgTilemapBuffer = 0x08001FA0|1;
CopyBgTilemapBufferToVram = 0x080020BC|1;
Free = 0x08002BC4|1;
Alloc = 0x08002B9C|1;
DeactivateAllTextPrinters = 0x08002C28|1;
InitWindows = 0x08003B24|1;
FreeAllWindowBuffers = 0x08003ECC|1;
CopyWindowToVram = 0x08003F20|1;
PutWindowTilemap = 0x08003FA0|1;
ClearWindowTilemap = 0x080040B8|1;
FillWindowPixelBuffer = 0x0800445C|1;
GetStringCenterAlignXOffset = 0x08005ED4|1;
ResetSpriteData = 0x08006B10|1;
AnimateSprites = 0x08006B5C|1;
BuildOamBuffer = 0x08006BA8|1;
DestroySprite = 0x08007280|1;
LoadOam = 0x08007320|1;
SpriteCallbackDummy = 0x0800760C|1;
ProcessSpriteCopyRequests = 0x08007610|1;
FreeAllSpritePalettes = 0x080088F0|1;
StringCopy = 0x08008D84|1;
ConvertIntToDecimalStringN = 0x08008E78|1;
StringExpandPlaceholders = 0x08008FCC|1;
LZDecompressWram = 0x0800EBB4|1;
GetMonData = 0x0803FBE8|1;
SpeciesToNationalPokedexNum = 0x08043298|1;
HandleSetPokedexFlag = 0x08044898|1;
FreeOverworldBGs = 0x080563F0|1;
CB2_ReturnToField = 0x080567DC|1;
VarGet = 0x0806E568|1;
VarSet = 0x0806E584|1;
FlagGet = 0x0806E6D0|1;
LoadPalette = 0x080703EC|1;
TransferPlttBuffer = 0x08070474|1;
UpdatePaletteFade = 0x080704D0|1;
ResetPaletteFade = 0x08070528|1;
BeginNormalPaletteFade = 0x08070588|1;
BlendPalettes = 0x080714D4|1;
PlaySE = 0x080722CC|1;
ResetTasks = 0x080773BC|1;
CreateTask = 0x0807741C|1;
DestroyTask = 0x08077508|1;
RunTasks = 0x08077578|1;
FadeScreen = 0x0807A818|1;
ScanlineEffect_Stop = 0x08087E64|1;
GetSetPokedexFlag = 0x08088E74|1;
CreateMonIcon = 0x08096E18|1;
GetUnownLetterByPersonality = 0x08096F98|1;
LoadMonIconPalettes = 0x0809707C|1;
PrepareOverworldReturn = 0x080A1184|1;
ResetTempTileDataBuffers = 0x080F6808|1;
DecompressAndCopyTileDataToVram = 0x080F6878|1;
TryToFreeTempTileDataBuffers = 0x080F682C|1;
CB2_ReturnToBag = 0x08107EB8|1;
ReturnFromItemToBag = 0x08108B50|1;
SetBagCallback = 0x08108EE0|1;
AddScrollIndicatorArrowPairParameterized = 0x08133B40|1;
RemoveScrollIndicatorArrowPair = 0x08133C30|1;
AddTextPrinterParameterized3 = 0x0812E51C|1;
AddTextPrinterParameterized4 = 0x0812E5A4|1;