gStringVar1 = 0x02021CD0;
gStringVar2 = 0x02021CF0;
gStringVar4 = 0x02021D18;
gLastResult = 0x020370D0;
gMain = 0x030030F0;
gTasks = 0x03005090;
gPaletteFade = 0x02037AB8;
gSprites = 0x0202063C;
sTilemapBuffer = 0x02039A1C;
SetVBlankCallback = 0x080006F4|1;
SetMainCallback2 = 0x08000544|1;
SetGpuReg = 0x08000A38|1;
sub_80CD240 = 0x080CD240|1;
gSpecials = 0x0815FD60;
ScanlineEffect_Stop = 0x08087E64|1;
ResetTasks = 0x080773BC|1;
ResetSpriteData = 0x08006B10|1;
ResetPaletteFade = 0x08070528|1;
FreeAllSpritePalettes = 0x080088F0|1;
dp13_810BB8C = 0x0810BB8C|1;
AllocZeroed = 0x08002BB0|1;
ResetBgsAndClearDma3BusyFlags = 0x08001618|1;
InitBgsFromTemplates = 0x08001658|1;
SetBgTilemapBuffer = 0x08001FA0|1;
ChangeBgX = 0x08001B90|1;
ChangeBgY = 0x08001D08|1;
stdpal_get = 0x08150408|1;
LoadPalette = 0x080703EC|1;
LoadBgTiles = 0x080017D0|1;
CopyToBgTilemapBufferRect = 0x08002124|1;
IsDma3ManagerBusyWithBgCopy = 0x08001960|1;
ShowBg = 0x080019BC|1;
CopyBgTilemapBufferToVram = 0x080020BC|1;
InitWindows = 0x08003b24|1;
DeactivateAllTextPrinters = 0x08002c28|1;
BeginNormalPaletteFade = 0x08070588|1;
CreateTask = 0x0807741C|1;
CB2_ReturnToFieldContinueScriptPlayMapMusic = 0x080568E0|1;
LoadOam = 0x08007320|1;
ProcessSpriteCopyRequests = 0x08007610|1;
TransferPlttBuffer = 0x08070474|1;
PlaySE = 0x080722CC|1;
FillWindowPixelBuffer = 0x0800445C|1;
ClearWindowTilemap = 0x080040B8|1;
CopyWindowToVram = 0x08003F20|1;
CopyWindowToVram8Bit = 0x080052D8|1;
RemoveWindow = 0x08003E3C|1;
Free = 0x08002BC4|1;
FreeAllWindowBuffers = 0x08003ECC|1;
DestroyTask = 0x08077508|1;
RunTasks = 0x08077578|1;
AnimateSprites = 0x08006B5C|1;
BuildOamBuffer = 0x08006BA8|1;
UpdatePaletteFade = 0x080704D0|1;
FillWindowPixelRect = 0x08004378|1;
StringExpandPlaceholders = 0x08008FCC|1;
AddTextPrinterParameterized3 = 0x0812E51C|1;
AddTextPrinterParameterized4 = 0x0812E5A4|1;
PutWindowTilemap = 0x08003FA0|1;
StringCopy = 0x08008D84|1;
GetStringCenterAlignXOffset = 0x08005ED4|1;
LZ77UnCompVram = 0x081E3B6C|1;
ConvertIntToDecimalStringN = 0x08008e78|1;
sub_8097028 = 0x08097028|1;
GetMonIconPtr = 0x08097054|1;
BlitBitmapToWindow = 0x080041b8|1;
GetValidMonIconPalettePtr = 0x080971cc|1;
GetValidMonIconPalIndex = 0x080971F8|1;
SpriteCallbackDummy = 0x0800760C|1;
LoadMonIconPalettes = 0x0809707C|1;
CreateMonIcon = 0x08096E18|1;
sub_8097414 = 0x08097414|1;
sub_8097070 = 0x08097070|1;
BlitBitmapRectToWindow4BitTo8Bit = 0x0800520C|1;
FillWindowPixelRect8Bit = 0x08005180|1;
sub_809FAE4 = 0x0809FAE4|1;
AddWindow = 0x08003CE4|1;
rbox_fill_rectangle = 0x0815036C|1;
CreateSprite = 0x08006F8C|1;
Alloc = 0x08002B9C|1;
reset_temp_tile_data_buffers = 0x080F6808|1;
decompress_and_copy_tile_data_to_vram = 0x080F6878|1;
free_temp_tile_data_buffers_if_possible = 0x080F682C|1;
LZDecompressWram = 0x0800EBB4|1;
BlendPalettes = 0x080714D4|1;
EnableInterrupts = 0x08000B68|1;
ScriptContext2_Enable = 0x08069940|1;